<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivBanner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/lenovo"
        android:scaleType="centerInside"
        android:contentDescription="@string/content_desc_lenovo_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="@string/hint_search"
        android:textColorHint="@color/accent_gray"
        android:textColor="@color/text_white"
        android:inputType="text"
        android:autofillHints="none"
        android:background="@drawable/bg_search_input"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:paddingHorizontal="12dp"
        app:layout_constraintEnd_toStartOf="@+id/btnSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBanner" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_search"
        android:backgroundTint="@color/primary_red"
        android:textColor="@color/text_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/etSearch"
        app:layout_constraintBottom_toBottomOf="@id/etSearch"/>

    <Button
        android:id="@+id/btnSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/btn_sort"
        android:backgroundTint="@color/card_dark"
        android:textColor="@color/primary_red"
        app:layout_constraintTop_toBottomOf="@id/etSearch" />

    <ListView
        android:id="@+id/lvKatalog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSort" />

</androidx.constraintlayout.widget.ConstraintLayout>